#publish information
address=http://localhost
port=9999

#Business information
stopflag=open
prearrears=open
multiarea=open
#fileMode can be set 'SQL' or 'DOC'
fileMode=SQL

#user information
username=jsyh
password=jsyh


